# memcached

memcached_demo1/: .mymetadata  .project  pom.xml
memcached_demo1/src/main/java/com/cybbj/: MemcachedTest.java
memcached_demo1/src/main/java/com/cybbj/pojo/: UserBean.java
memcached_demo1/src/main/java/com/cybbj/service/common/: MemcachedService.java  MemcachedServiceImpl.java
memcached_demo1/src/test/java/com/cybbj/service/common/: MemcachedServiceImplTest.java
